# Adminstrator

./: Adminstrator.sln  contributor.txt
Adminstrator/: Adminstrator.csproj  Adminstrator.http  Program.cs  WeatherForecast.cs  appsettings.json
Adminstrator/Controllers/: AdministratorController.cs  AuthController.cs  ParticipantController.cs  ProtectedController.cs  SpeakerCotroller.cs  TopicController.cs  WeatherForecastController.cs
Adminstrator/Migrations/: 20250915042635_ElectronicaDB.Designer.cs  20250915042635_ElectronicaDB.cs  20250915045633_m1.Designer.cs  20250915045633_m1.cs  20250915094350_bvhf.Designer.cs  20250915094350_bvhf.cs  20250915171549_dbcreation.Designer.cs  20250915171549_dbcreation.cs  20250915173259_m1.Designer.cs  20250915173259_m1.cs  20250915173707_m2.Designer.cs  20250915173707_m2.cs  20250915174642_m3.Designer.cs  20250915174642_m3.cs  20250915181016_m4.Designer.cs  20250915181016_m4.cs  20250916090251_m1.Designer.cs  20250916090251_m1.cs  AppDbContextModelSnapshot.cs
Adminstrator/Models/: Adminstrator.cs  AppDbContext.cs  Event.cs  Feedback.cs  FeedbackMod.cs  Location.cs  NotificationMod.cs  Participant.cs  PromoCode.cs  Speaker.cs  Topic.cs  User.cs
Adminstrator/Properties/: launchSettings.json
